* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: skyblue;
}

header {
    position: relative;
    text-align: center;
    padding: 30px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section {
    display: grid;
    grid-template-columns: repeat(3, minmax(75px, 100px));
    grid-template-rows: repeat(3, minmax(50px, 100px));
    margin: 20px;
    gap: 10px;
    background-color: black;
}

section button {
    border:none;
    background-color: white;
}

.box {
    font-size: 50px;
}

.btnx , .btno {
    width: 50px;
    height: 30px;
    margin: 10px;
}

.select {
    background-color: black;
    color: white;
    border: 1px solid yellow;
}

/* Modal */

.modal {
    visibility: hidden;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    transition: all 500ms ease;
}

.modal__container {
    width:500px;
    height: 220px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.6);
    transition: all 500ms ease;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.modal-x {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 25px;
    color: rgba(77, 77, 77, 0.5);
    cursor: pointer;
}

.modal__title {
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid rgba(77, 77, 77, 0.5);
    border-radius: 8px 8px 0px 0px;
    text-align: center;
    margin-top: 10px;
}

.modal__title h3 {
    font-weight: lighter;
}

.modal__container p {
    text-align: center;
    padding: 30px 30px 30px 15px;
    width: 100%;
    border-bottom: 1px solid rgba(77, 77, 77, 0.5);
}

.modal__button {
    border: 2px solid red;
}